APP_ENV=prod
HOST=
PORT=
YPERSISTENCE="./prod_db"

LOCAL_HOST=localhost
LOCAL_PORT=8080

YPERSISTENCE="./db"

AUTH_SERVICE=
API_GATEWAY_SERVICE=
SWAGGER_BASE_PATH="${API_GATEWAY_SERVICE}/api/article-storage"

SWAGGER_PASSPORT_PKCE_CLIENT_ID=
